<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gauge.js 左下角带刻度示例</title>
  <script src="https://cdn.jsdelivr.net/npm/gaugeJS/dist/gauge.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: #f0f2f5;
      position: relative;
    }
    #speed_gauge-container {
    position: absolute;
    bottom: 5vw;
    left: 5vw;
    width: 18vw;
    height: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
#speed_gauge-value {
    font-size: 1.5vw;
    font-weight: bold;
    color: #333;
    margin-bottom: 1vw;
  }
#speed_gauge {
    width: 100%;
    height: auto;
  }
  </style>
</head>
<body>

  <div id="speed_gauge-container">
    <div id="speed_gauge-value">0</div> <!-- 这里是数值显示 -->
    <canvas id="speed_gauge"></canvas>
</div>

<script>
	var opts = {
		angle: 0.1, // 0 = 完整圆
		lineWidth: 0.2,
		radiusScale: 0.9,
		pointer: {
			length: 0.6,
			strokeWidth: 0.06,
			color: "#000000",
		},
		limitMax: true,
		limitMin: false,
		colorStart: "#ec7063 ",
		colorStop: "#f1c40f ",
		strokeColor: "#E0E0E0",
		generateGradient: true,
		highDpiSupport: true,

		// 添加 staticLabels
		staticLabels: {
			font: "1vw sans-serif", // 刻度字体
			labels: [0, 10, 20, 30, 40, 50, 60], // 需要显示的刻度值
			color: "#000", // 刻度字体颜色
			fractionDigits: 0, // 小数位数
		},
		renderTicks: {
			divisions: 6,
			divWidth: 1.8,
			divLength: 1.0,
			divColor: "#333333",
			subDivisions: 10,
			subLength: 0.5,
			subWidth: 0.6,
			subColor: "#666666",
		},
		// staticZones: [
		// 	{strokeStyle: "#00C853", min: 0, max: 10}, // Red from 100 to 130
		// 	{strokeStyle: "#64DD17", min: 10, max: 20}, // Yellow
		// 	{strokeStyle: "#FFD600", min: 20, max: 30}, // Green
		// 	{strokeStyle: "#FFAB00", min: 30, max: 40}, // Yellow
		// 	{strokeStyle: "#FF5722", min: 40, max: 50},  // Red
		// 	{strokeStyle: "#D50000", min: 50, max: 60}  // Red
		// ],
	};

	var target = document.getElementById("speed_gauge");
	var gauge1 = new Gauge(target).setOptions(opts);

	gauge1.maxValue = 60;
	gauge1.setMinValue(0);
	gauge1.animationSpeed = 128;
	gauge1.strokeColor="#00c652";
	// 初始设置
	var currentValue = 25;
	gauge1.set(currentValue);

	// 同步显示上方的数值
	document.getElementById("speed_gauge-value").innerText = currentValue;
  setInterval(() => {
    currentValue =  parseFloat((Math.random() * 60).toFixed(2));
    gauge1.set(currentValue);

    document.getElementById('speed_gauge-value').innerText = currentValue;
  }, 2000);
</script>

</body>
</html>
